org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Android Studio JBR kullanımını zorla
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Build optimizations
android.enableR8.fullMode=false
android.enableD8.desugaring=true

# JDK image transform problemini çöz  
android.suppressUnsupportedCompileSdk=34,35
